{
  "name": "lambda-dns",
  "version": "1.0.0",
  "description": "perform a dns query ",
  "main": "app.js",
  "scripts": {
    "upload": "zip DnsQuery.js.zip DnsQuery && aws lambda update-function-code --function-name DnsQuery --zip-file fileb://DnsQuery.js.zip --region us-east-1 --profile adminuser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/lambda-dns.git"
  },
  "author": "Dave Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/lambda-dns/issues"
  },
  "homepage": "https://github.com/davehorton/lambda-dns#readme"
}
